##############################
#	reservation-query.properties
##############################
insertReservation = insert into reservation values( to_char(sysdate,'yymmdd')||'_'||to_char(seq_reservation_no.nextval,'fm0000'),?,?,?,?,?, ?, ? ,default,?)
selectTourDateTimeList = select tour_date_time from reservation where tour_info_id = ?
selectReservationList =  select * from reservation where tour_info_id =?
selectOne = select * from reservation where member_no = ? and tour_date_time = ? and tour_info_id = ?
selectReservationListAll =  select * from reservation