###############################
# staffboard-query.properties
###############################
selectTotalContents = select count(*) cnt from staff_board
increaseReadCount = update staff_board set staff_board_readcount = staff_board_readcount+1 where staff_board_no = ?
deleteComment = delete from staff_board_comment where staff_board_comment_no = ?
deleteBoard = delete from staff_board where staff_board_no = ?
insertBoard = insert into staff_board values(seq_st_board_no.nextval,?,?,?,?,?,default,default)
selectLastSeq = select seq_st_board_no.currval boardno from dual
updateBoard = update staff_board set staff_board_title=?, staff_board_content=?, staff_board_original_filename=?, staff_board_renamed_filename=? where staff_board_no = ?
selectName = select member_name from member where member_no = ?
selectBoard = select staff_board_no, staff_board_title, t.tour_staff_name, staff_board_content, staff_board_original_filename, staff_board_renamed_filename, staff_board_date, staff_board_readcount from staff_board A join tour_staff t on a.staff_board_writer = t.tour_staff_no where staff_board_no = ?
selectBoardList = select * from ( select staff_board_no, staff_board_title, t.tour_staff_name, staff_board_content, staff_board_original_filename, staff_board_renamed_filename, staff_board_date, staff_board_readcount, rownum rnum from staff_board A join tour_staff t  on a.staff_board_writer = t.tour_staff_no order by staff_board_date desc) A  where rnum between ? and ?
