##############################
#	member-query.properties
##############################
insertMember = insert into member values('gn'||to_char(sysdate,'yymmdd')||'_'||to_char(seq_tbl_member_no.nextval,'fm0000'),?,?,?,?,?, default ,default)
selectIdChk = select count(*) result from member where member_email = ?
selectOne = SELECT * FROM member WHERE member_EMAIL = ?
idFind = select * from member where member_name = ?
passwordFind = select * from member where member_email = ?
memberUpdate= update member set member
selectReservation = select reservation_id,tour_info_id,tour_info_name,tour_staff_no,member_no,member_name,member_phone,adult_amount,children_amount,total_price,tour_date_time,reservation_date,pay from reservation R join tour_info T  using(tour_info_id) join member M  using(member_no) where member_no = ? order by r.tour_date_time
memberDelete = delete from member where member_no = ?