##############################
#	tour_info-query.properties
##############################
selectOne = select * from tour_info where tour_info_id =  ?
selectServiceY = select * from tour_info t where service_type like ? and has_ticket = 'Y'
selectServiceN = select * from tour_info t where service_type like ? and has_ticket = 'N'
findInfo = SELECT * FROM TOUR_INFO WHERE TOUR_INFO_NAME like ? and ( category_id = 'T4' or category_id='T6')
seletTourInfoHasTicket = select * from tour_info where has_ticket = 'Y'