###############################################
# staff-query.properties
###############################################
selectOne = SELECT * FROM TOUR_STAFF WHERE TOUR_STAFF_EMAIL = ?
selectStaffList= SELECT * FROM( SELECT ROW_NUMBER() OVER(ORDER BY TOUR_STAFF_ENROLLDATE DESC) RNUM, S.* FROM TOUR_STAFF S) WHERE RNUM BETWEEN ? AND ?
selectTotalContents = SELECT COUNT(*) CNT FROM TOUR_STAFF
updateStaff = UPDATE TOUR_STAFF SET TOUR_STAFF_PASSWORD=?, TOUR_STAFF_NAME=?, TOUR_STAFF_PHONE=? WHERE TOUR_STAFF_EMAIL=?
deleteStaff = DELETE FROM TOUR_STAFF WHERE TOUR_STAFF_EMAIL = ?
findStaffBy_staffEmail = SELECT * FROM TOUR_STAFF WHERE TOUR_STAFF_EMAIL LIKE ? ORDER BY TOUR_STAFF_ENROLLDATE DESC
findStaffBy_staffNo = SELECT * FROM TOUR_STAFF WHERE TOUR_STAFF_NO LIKE ? ORDER BY TOUR_STAFF_ENROLLDATE DESC
findStaffBy_staffName = SELECT * FROM TOUR_STAFF WHERE TOUR_STAFF_NAME LIKE ? ORDER BY TOUR_STAFF_ENROLLDATE DESC
selectReservation = select reservation_id,tour_info_id,tour_info_name,tour_staff_no,member_no,member_name,member_phone,adult_amount,children_amount,total_price,tour_date_time,reservation_date,pay from reservation R join tour_info T  using(tour_info_id) join member M  using(member_no) where tour_info_id = ? order by r.tour_date_time
selectStaffNo= select tour_staff_no from tour_staff where tour_info_id= ?
selectStaffBoard = select  * from( select row_number() over(order by staff_board_date desc) rnum,  M.* from staff_board M where staff_board_writer=? )where rnum between ? and ?